<!DOCTYPE HTML>
<html>
<head>
    <title>JAX-RS Client Tests</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style="text-align: center">
<br/><br/>
<p>JAX-RS Client Tests</p>
<br/>
<p>RestEasy client - test 1: <a href="/resteasy-test1">A standard usage using a client instance</a></p>
</body>
</html>